body{
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
}

#modal{
    border: solid;
    border-width: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2rem 5rem;
}

#playing-grid-load{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 2rem);
    grid-template-rows: repeat(10, 2rem);
    border: solid;
    border-width: 1px;
}

.field-place{
    border: solid;
    border-width: 1px;
}